# tilsyn-automat

Api/: Api.csproj
Cache/: Cache.csproj
Database/: Database.csproj
Log/: Log.csproj
Shared/: Shared.csproj
wwwroot/: wwwroot.csproj
